# MixMusic

./: .gitignore  404.html  README.md  build.gradle.kts  index.html  settings.gradle.kts  sitemap.xml
app/: build.gradle.kts
app/src/androidTest/java/com/wzg/mixmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzg/mixmusic/: App.kt  Constant.kt  MainActivity.kt  MoshiConvert.kt
app/src/main/java/com/wzg/mixmusic/log/: CrashReportingTree.kt
app/src/main/java/com/wzg/mixmusic/mapper/: Mapper.kt
app/src/main/java/com/wzg/mixmusic/media/: BrowseTree.kt  MediaMetadataCompatExt.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt
app/src/main/java/com/wzg/mixmusic/model/: UserInfo.kt
app/src/main/res/layout/: activity_guide.xml  activity_playlist.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_now_playing.xml  item_playlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/wzg/mixmusic/: ExampleUnitTest.kt
assets/js/: 010a8d76.8f05d904.js  03efd3dd.f68d2f2d.js  0e384e19.c0800cad.js  0e384e19.d47c43bd.js  18c41134.3a60b64e.js  18c41134.cb7c1c70.js  1be78505.e0e7216d.js  1e4232ab.02fbdeea.js  1e4232ab.5e8ca99c.js  30b4c4bf.e9996f48.js  393be207.1c3e8862.js  3c5f0978.99048153.js  4b4cd0e4.eb876ad7.js  533a09ca.29f03980.js  533a09ca.a5b081c0.js  59362658.1b7ee95b.js  5c868d36.3b2e013a.js  5c868d36.8973c11d.js  727.faabd080.js  73664a40.7c268410.js  7661071f.0a885cdc.js  7661071f.52f728ae.js  814f3328.f014f6ee.js  822bd8ab.a4297ac3.js  822bd8ab.f7aab487.js  8717b14a.bd6ef2ca.js  925b3f96.ffbf7725.js  935f2afb.c10fe67b.js  c4c21ffe.c68c55b1.js  c4f5d8e4.72b74322.js  d9f32620.26a67d26.js  d9f32620.a115726d.js  db9cd2df.0185005b.js  dff1c289.08303905.js  dff1c289.e7af376c.js  e273c56f.9ba6257a.js  e44a2883.2fd59aff.js  e44a2883.d2372d9b.js  f4f34a3a.56d9162d.js  f55d3e7a.03cde6f4.js  (+6 more)
blog/: atom.xml  index.html  rss.xml
blog/archive/: index.html
blog/first-blog-post/: index.html
blog/long-blog-post/: index.html
blog/mdx-blog-post/: index.html
blog/tags/: index.html
blog/tags/docusaurus/: index.html
blog/tags/facebook/: index.html
blog/tags/hello/: index.html
blog/tags/hola/: index.html
blog/welcome/: index.html
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidX.kt  Compose.kt  Deps.kt  Google.kt  Kotlin.kt
common/: build.gradle
common/src/androidTest/java/com/wzg/baselibrary/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: ic_last.xml  ic_next.xml  ic_pause.xml  ic_play.xml
common/src/main/res/values/: themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/wzg/baselibrary/: ExampleUnitTest.kt
docs/: docusaurus.config.js  package.json
docs/intro/: index.html
docs/tags/: index.html
docs/tutorial-basics/congratulations/: index.html
docs/tutorial-basics/create-a-blog-post/: index.html
docs/tutorial-basics/create-a-document/: index.html
docs/tutorial-basics/create-a-page/: index.html
docs/tutorial-basics/deploy-your-site/: index.html
docs/tutorial-basics/markdown-features/: index.html
docs/tutorial-extras/manage-docs-versions/: index.html
docs/tutorial-extras/translate-your-site/: index.html
gradle/wrapper/: gradle-wrapper.properties
markdown-page/: index.html
(+36 files in other folders)
