plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api Kotlin.stdlib
    api AndroidX.coreKtx
    api AndroidX.appcompat
    api AndroidX.constraintlayout
    api AndroidX.lifecycle.liveDataKtx
    api AndroidX.lifecycle.viewModelKtx
    api AndroidX.lifecycle.extensions
    api AndroidX.navigation.fragmentKtx
    api AndroidX.navigation.uiKtx
    api AndroidX.dataBinding.runtime
    api AndroidX.media
    api Google.material

    /*快捷添加多type reyclerView Adapter*/
    api Deps.multitype
    //rxjava
    api Deps.rxJava
    api Deps.okHttp
    api Deps.retrofit
    //test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}