plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api Kotlin.stdlib
    api AndroidX.coreKtx
    api AndroidX.appcompat
    api AndroidX.constraintlayout
    api AndroidX.lifecycle.liveDataKtx
    api AndroidX.lifecycle.viewModelKtx
    api AndroidX.lifecycle.extensions
    api AndroidX.navigation.fragmentKtx
    api AndroidX.navigation.uiKtx
//    api AndroidX.dataBinding.runtime
    api AndroidX.media
    api Google.material
    api Google.exoplayer.core
    api Google.exoplayer.ui
    api Google.exoplayer.mediasession
    api Google.exoplayer.cast
    api Kotlin.coroutings_core
    api Kotlin.coroutings_android
    api Deps.multitype
    api Deps.rxJava
    api Deps.squareup.okHttp3
    api Deps.squareup.retrofit
    api Deps.squareup.moshi
    api Deps.binding
    api Deps.timber
    api Deps.BRV
    api Deps.coil
    api Deps.Net
    //RxHttp
    api Deps.rxHttp
    api Deps.rxlift_rxjava
    //jetpack compose
    api Compose.ui
    api Compose.foundation
    api Compose.material
    api Compose.material_icons_core
    api Compose.material_icons_extended
    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}